server.port = 8081
# H2 Web Console (H2ConsoleProperties)
spring.h2.console.enabled = true # Whether to enable the console.
spring.h2.console.path = /h2-console    # Path at which the console is available.
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true

# Datasource
datasource.url = jdbc:h2:mem:testdb
datasource.username = diao
datasource.password = diaodiallo
datasource.driver-class-name = org.h2.Driver